<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      margin-top: 30px;
      padding: 10px;
      text-align: center;
      max-width: 200px;
      position: relative;
    }

    button {
      background-color: #337ab7;
      margin: 10px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: #fff;
      cursor: pointer;
      padding: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    li {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: 10px;
      padding: 10px;
      text-align: center;
      min-width: 150px;
      max-width: 200px;
      position: relative;
    }

    input {
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <img src="./img/ima.png" width="136" height="32" alt="">
  <form action=" {% url 'salvar' %}" method="POST">
    {% csrf_token %}
    <h1>INSIRA O NOME</h1>
    <input type=" text" name="nome">
    <button type="submit">Salvar</button>
  </form>

  <ul>
    {% for pessoa in pessoas %}
    <li> {{ pessoa.id }} - {{ pessoa.nome }}
      <a href="{% url 'editar' pessoa.id %}">Editar</a>
      <a href="{% url 'delete' pessoa.id %}">Deletar</a>
    </li>
    {% endfor %}
  </ul>

</body>

</html>