<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      margin-top: 30px;
      padding: 10px;
      text-align: center;
      max-width: 200px;
      position: relative;
    }

    button {
      background-color: #337ab7;
      margin: 10px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: #fff;
      cursor: pointer;
      padding: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    li {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: 10px;
      padding: 10px;
      text-align: center;
      min-width: 150px;
      max-width: 200px;
      position: relative;
    }

    input {
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  {{pessoa.id}} - {{pessoa.nome}}

  <form action="{% url 'update' pessoa.id %}" method="POST">
    {% csrf_token %}
    <input type="text" name="nome" value="{{pessoa.nome}}">
    <button type="submit">Update</button>
  </form>
</body>

</html>